# Generated by Django 4.2.7 on 2024-01-18 04:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Autor',
            fields=[
                ('id_ac', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_ac', models.CharField(max_length=50)),
                ('correo_electronico_ac', models.EmailField(blank=True, max_length=254)),
                ('observaciones_ac', models.TextField()),
                ('hoja_vida_ac', models.FileField(blank=True, null=True, upload_to='autor')),
            ],
        ),
        migrations.CreateModel(
            name='GeneroLiterario',
            fields=[
                ('id_ac', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_ac', models.CharField(max_length=50)),
                ('descripcion_ac', models.CharField(max_length=150)),
                ('fotografia_ac', models.FileField(blank=True, null=True, upload_to='genero')),
                ('fecha_creacion_ac', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='Profesion',
            fields=[
                ('id_ac', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_ac', models.CharField(max_length=50)),
                ('descripcion_ac', models.CharField(max_length=150)),
                ('años_experiencia_ac', models.PositiveIntegerField()),
                ('titulos_ac', models.CharField(max_length=150)),
            ],
        ),
        migrations.CreateModel(
            name='Libro',
            fields=[
                ('id_ac', models.AutoField(primary_key=True, serialize=False)),
                ('titulo_ac', models.CharField(max_length=50)),
                ('editorial_ac', models.CharField(max_length=50)),
                ('descripcion_ac', models.TextField(blank=True, null=True)),
                ('fotografia_ac', models.FileField(blank=True, null=True, upload_to='libro')),
                ('autor_ac', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Facturacion.autor')),
                ('genero_ac', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Facturacion.generoliterario')),
            ],
        ),
        migrations.AddField(
            model_name='autor',
            name='profesion_ac',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Facturacion.profesion'),
        ),
    ]
